REACT_APP_PORT=80
REACT_APP_HOST=https://linsta.lboydstun.com/
REACT_APP_API_HOST=https://linsta-api.lboydstun.com:3001
REACT_APP_METRICS_HOST=https://linsta-api.lboydstun.com
REACT_APP_METRICS_PORT=8125