events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;    
            try_files $uri $uri/ /index.html =404;
        }
    }
}