    # Redirect HTTP to HTTPS for both www and non-www domains
    server {
        listen 80;
        listen [::]:80;

        server_name lboydstun.com www.lboydstun.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block for www.lboydstun.com
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name www.lboydstun.com;

        # SSL certificates for www.lboydstun.com
        ssl_certificate /etc/letsencrypt/live/lboydstun.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/lboydstun.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        merge_slashes off;

        # Proxy configuration for React app
        location / {
            proxy_pass http://localhost:3000; # Forward to your local React app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            expires max;
            gzip_static on;
            gzip on;
            gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        }
    }

    # HTTPS server block for lboydstun.com (non-www)
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name lboydstun.com;

        # SSL certificates for lboydstun.com
        ssl_certificate /etc/letsencrypt/live/lboydstun.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/lboydstun.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        # Redirect lboydstun.com to www.lboydstun.com
        return 301 https://www.lboydstun.com$request_uri;
    }

    # The "default" server block for HTTP (listen on port 80)
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _; # Catch-all for unmatched domains

        # Return 404 for all unmatched HTTP requests
        return 404;
    }